<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="Atmosfero: Simplificando a web cloud">
        <meta name="keywords" content="Cloud, nuvem, navegação em nuvem, web, amazon aws, azure">
        <meta name="application-name" content="Atmosfero - A web cloud simplificada">
        <meta name="author" content="Surittec - www.surittec.com.br">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <title>Atmosfero: Nuvem Gerenciada</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/ionicons.min.css" rel="stylesheet">
        <link href="css/atmosfero.css" rel="stylesheet">
    </head>
    <body id="home" data-spy="scroll" data-target=".navbar-fixed-top">
    
        <nav class="navbar navbar-fixed-top navbar-atmosfero" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-atmosfero-collapse">
                        <span>Menu</span>
                    </button>
                    <div class="logo-atmosfero">
                        <a class="page-scroll" href="index.html"><img src="img/logos/logo-atmosfero-w.png" class="img-adaptative" width="200px"></a>
                    </div>
                </div>
            
                <div class="collapse navbar-collapse navbar-atmosfero-collapse">
                    <ul class="nav navbar-nav navbar-nav-atmosfero">
                        <li>
                            <a class="page-scroll" href="#features">Experimente</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Produtos
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="nuvem-gerenciada.html">
                                        <img src="img/icones/nuvem-grerenciada-w-md.png" width="40" class="img mr-sm">
                                        Nuvem gerenciada
                                    </a>
                                </li>
                                <li class="mt-md">
                                    <a href="migracao.html">
                                        <img src="img/icones/migracao-w-md.png" width="40" class="img mr-sm">
                                        Migração
                                    </a>
                                </li>
                                <li class="mt-md">
                                    <a href="monitoramento.html">
                                        <img src="img/icones/monitoramento-w-md.png" width="40" class="img mr-sm">
                                        Monitoramento
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll" href="#">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#footer">Contato</a>
                        </li>
                        <li>
                            <a class="login" href="#">Login</a>
                        </li>
                
                    </ul>
                </div>
            </div>
        </nav>
        
        <header id="intro" class="intro-section bck-gr-green" data-type="background" data-speed="20">
            <div class="intro-content mt-xl">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 intro-text text-white">
                            <div class="clearfix">
                                <div class="bck-rounded">
                                    <img class="img-adaptative" src="img/icones/nuvem-grerenciada-c-sm.png">
                                </div>
                            </div>
                            <h2 class="mt-md">Sua vida mais simples</h2>
                            <p class="mt-md">Atmosfero simplificou a utlização dos bancos de dados da amazon, poupando tempo e custos, com segurança</p>
                            <p><a class="btn btn-warning mt-md fontsize-md" href="#">Experimente</a></p>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1 text-center">
                            <div class="pos-relative intro-image">
                                <img class="img-adaptative rellax pos-absolute" data-rellax-speed="7" data-rellax-percentage="0" src="img/outros/baloon-cloud-bottom.png" style="left:0; top:40%;">
                                <img class="img-adaptative rellax" data-rellax-speed="-3" data-rellax-percentage="0" src="img/outros/monitoring-concept.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </header>
    
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-4">
                        <img src="img/outros/cloud-secure.png" class="img-adaptative">
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <div class="mt-xl">
                            <h3>Ambiente seguro e disponível</h3>
                            <p>Projetado por uma equipe certificada e experiente</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="mt-xl">
                            <h3>Pagamento simplificado</h3>
                            <p>Cartão, boleto ou transferência em Real</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <img src="img/outros/carrinho.png" class="img-adaptative">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-4">
                        <img src="img/outros/automatic.png" class="img-adaptative">
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <div class="mt-xl">
                            <h3>Automações de tarefas</h3>
                            <p>Backups e funcionamento de recursos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="mt-xl">
                            <h3>Suporte técnico</h3>
                            <p>Rápido, eficiente e em português</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <img src="img/outros/suporte.png" class="img-adaptative">
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-4">
                        <img src="img/outros/money-check.png" class="img-adaptative">
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <div class="mt-xl">
                            <h3>Redução de custos</h3>
                            <p>Análise do uso e das necessidades de sua empresa para caber no seu bolso</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-md features-itens">
            <div class="container">
                <div class="row">
                
                    
                    <div class="col-sm-7">
                        <div class="mt-xl">
                            <h3>Minimização de riscos</h3>
                            <p>Tarefas críticas feitas por robos e monitoramento automatizado de seus recursos</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <img src="img/outros/robot.png" class="img-adaptative">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="detalhes-intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mt-md text-center">
                            <h3>Nossos produtos</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="card">
                            <div class="card-one">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-12">
                                        <a href="nuvem-gerenciada.html">
                                            <img class="img-adaptative" src="img/icones/nuvem-grerenciada-c-sm.png">
                                        </a>
                                    </div>
                                    <div class="col-xs-8 col-sm-12 card-text">
                                        <a href="nuvem-gerenciada.html">
                                            <h4 class="mt-md">Nuvem gerenciada</h4>
                                            <p class="mt-xs">Lorem ipsum dolor sit amet, consectetur</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="card">
                            <div class="card-one">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-12">
                                        <a href="migracao.html">
                                            <img class="img-adaptative" src="img/icones/migracao-c-sm.png">
                                        </a>
                                    </div>
                                    <div class="col-xs-8 col-sm-12 card-text">
                                        <a href="migracao.html">
                                            <h4 class="mt-md">Migração</h4>
                                            <p class="mt-xs">Lorem ipsum dolor sit amet, consectetur</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="card">
                            <div class="card-one">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-12">
                                        <a href="monitoramento.html">
                                            <img class="img-adaptative" src="img/icones/monitoramento-c-sm.png">
                                        </a>
                                    </div>
                                    <div class="col-xs-8 col-sm-12 card-text">
                                        <a href="monitoramento.html">
                                            <h4 class="mt-md">Monitoramento</h4>
                                            <p class="mt-xs">Lorem ipsum dolor sit amet, consectetur</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mt-md">
                            <h4>Fique por dentro das novidades</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="form-group subscribe-form">
                            <div class="clearfix">
                                <div class="input-group">
                                    <input type="text" class="form-control big-input" placeholder="Seu e-mail">
                                    <span class="input-group-btn">
                                        <button class="btn btn-warning" type="button">enviar</button>
                                      </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-white text-center">
                        <img src="img/logos/logo-atmosfero-w.png" class="img-adaptative" width="120">
                    
                        <p class="mt-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci
                                         porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-lg">
                        <ul class="list-unstyled">
                            <li class="mt-md"><a href="#">Inscreva-se</a></li>
                            <li class="mt-md"><a href="#">Tabela de preços e planos completa</a></li>
                            <li class="mt-md"><a href="#">Peguntas frequentes</a></li>
                            <li class="mt-md"><a href="#">Segurança e privacidade</a></li>
                            <li class="mt-md"><a href="#">Termos e condições</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mt-lg">
                        <div class="mt-md mr-xl">
                            <p>
                                Lorem ipsum dolor nº 0000, consectetur adipiscing elit.<br/>
                                Brasília - DF
                            </p>
                        
                            <p><i class="ion-email"></i> contato@atmosfero.com.br</p>
                        
                            <p><i class="ion-android-call"></i> +55 61 0000-0000 / 0800-0000</p>
                    
                        </div>
                    </div>
                    <div class="col-md-4 mt-lg">
                        <p>Siga-nos nas redes sociais</p>
                        <p class="mt-md fontsize-lg">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ml-md ion-social-twitter"></i></a>
                            <a href="#"><i class="ml-md ion-social-linkedin"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="assina">Atmosfero é produzido e mantido por
                            <a href="http://surittec.com.br/" target="_blank"><img
                                    src="img/logos/logo-suri-mini-w.png" alt="Surittec"/></a>. Todos os direitos reservados
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/rellax.min.js"></script>
        <script src="js/atmosfero.js"></script>
    </body>

</html>
